-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 20, 2021 at 02:28 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kuyc8958_assetdigital_dev`
--

-- --------------------------------------------------------

--
-- Table structure for table `auto_save_properties`
--

CREATE TABLE `auto_save_properties` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_complate_date`
-- (See below for the actual view)
--
CREATE TABLE `customer_complate_date` (
`left_belance` double
,`right_belance` double
,`balance` double
,`id` bigint(20) unsigned
,`name` varchar(50)
,`email` varchar(191)
,`email_verified_at` timestamp
,`username` varchar(16)
,`password` varchar(191)
,`profile_picture` varchar(128)
,`role` varchar(32)
,`register_date` timestamp
,`secure_pin` varchar(255)
,`code` varchar(255)
,`lisensi_name` varchar(255)
,`is_active_licence` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `inout_bonuses`
--

CREATE TABLE `inout_bonuses` (
  `id` int(11) NOT NULL,
  `id_inout` varchar(255) NOT NULL,
  `type` int(11) NOT NULL COMMENT '1=in 2=out',
  `balance` double NOT NULL,
  `note` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `total_bonus_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inout_bonuses`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `inout_bonuses_complate_data`
-- (See below for the actual view)
--
CREATE TABLE `inout_bonuses_complate_data` (
`id` int(11)
,`id_inout` varchar(255)
,`type` int(11)
,`balance` double
,`note` text
,`date` timestamp
,`total_bonus_id` int(11)
,`owner_id` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Table structure for table `lisensies`
--

CREATE TABLE `lisensies` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `percentage` int(11) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `max_bonus` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lisensies`
--


-- --------------------------------------------------------

--
-- Table structure for table `lisensi_upgrades`
--

CREATE TABLE `lisensi_upgrades` (
  `id` int(11) NOT NULL,
  `order_number` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `request_by` bigint(20) UNSIGNED NOT NULL,
  `current_lisensi` int(11) NOT NULL,
  `upgrade_to` int(11) NOT NULL,
  `diff_payment` double NOT NULL,
  `is_finish` int(1) NOT NULL DEFAULT 0 COMMENT '0=pending 1=finish 2=reject',
  `payment_method` int(11) NOT NULL COMMENT '1=transfer 2=bonus_balance',
  `receipt_of_payment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `lisensi_upgrades_complate_data`
-- (See below for the actual view)
--
CREATE TABLE `lisensi_upgrades_complate_data` (
`id` int(11)
,`order_number` varchar(255)
,`date` timestamp
,`request_by` bigint(20) unsigned
,`current_lisensi` int(11)
,`upgrade_to` int(11)
,`diff_payment` double
,`is_finish` int(1)
,`payment_method` int(11)
,`receipt_of_payment` varchar(255)
,`current_licence_name` varchar(255)
,`upgrade_to_name` varchar(255)
,`user_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `order_number` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `requested_by` bigint(20) UNSIGNED NOT NULL,
  `hosted_by` int(11) DEFAULT NULL,
  `is_open` tinyint(1) NOT NULL DEFAULT 0,
  `is_pending` tinyint(1) NOT NULL DEFAULT 1,
  `is_finish` tinyint(1) NOT NULL DEFAULT 0,
  `is_reject` tinyint(1) NOT NULL DEFAULT 0,
  `amount` int(11) NOT NULL,
  `total_payment` double NOT NULL,
  `currency` varchar(100) NOT NULL,
  `receipt_of_payment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `pin_register`
--

CREATE TABLE `pin_register` (
  `id` int(11) NOT NULL,
  `pin` int(11) NOT NULL,
  `registered_by` bigint(20) UNSIGNED NOT NULL,
  `used_by` bigint(20) UNSIGNED DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `registered_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `order_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pin_register`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pin_register_complate_data`
-- (See below for the actual view)
--
CREATE TABLE `pin_register_complate_data` (
`id` int(11)
,`pin` int(11)
,`registered_by` bigint(20) unsigned
,`used_by` bigint(20) unsigned
,`is_active` tinyint(1)
,`registered_date` timestamp
,`order_id` int(11)
,`user_id` bigint(20) unsigned
,`user_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `positions`
--

CREATE TABLE `positions` (
  `id` int(11) NOT NULL,
  `position` int(11) NOT NULL COMMENT '1=left2=right',
  `top` bigint(20) UNSIGNED NOT NULL,
  `bottom` bigint(20) UNSIGNED NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `positions`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(10) NOT NULL,
  `key` varchar(32) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `sponsor_codes`
--

CREATE TABLE `sponsor_codes` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `owner` bigint(20) UNSIGNED NOT NULL,
  `generate_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sponsor_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `sponsor_code_bonuses`
--

CREATE TABLE `sponsor_code_bonuses` (
  `id` int(11) NOT NULL,
  `owner_id` bigint(20) UNSIGNED NOT NULL,
  `balance` double NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sponsor_code_bonuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `sponsor_code_bonus_details`
--

CREATE TABLE `sponsor_code_bonus_details` (
  `id` int(11) NOT NULL,
  `sponsor_code_bonus_id` int(11) NOT NULL,
  `register_bonus_by` bigint(20) UNSIGNED NOT NULL,
  `lisensies_id` int(11) NOT NULL,
  `currency_at_the_time` varchar(100) NOT NULL,
  `belance` double NOT NULL,
  `percentage_at_the_time` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sponsor_code_bonus_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sponsor_code_bonus_details_complate_data`
-- (See below for the actual view)
--
CREATE TABLE `sponsor_code_bonus_details_complate_data` (
`id` int(11)
,`owner_id` bigint(20) unsigned
,`balance` double
,`updated_at` timestamp
,`date` timestamp
,`user_name` varchar(50)
,`licence_name` varchar(255)
,`balance_detail` double
,`percentage_at_the_time` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `sponsor_code_uses`
--

CREATE TABLE `sponsor_code_uses` (
  `id` int(11) NOT NULL,
  `sponsor_id` int(11) NOT NULL,
  `used_by` bigint(20) UNSIGNED NOT NULL,
  `used_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sponsor_code_uses`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sponsor_code_uses_complete_data`
-- (See below for the actual view)
--
CREATE TABLE `sponsor_code_uses_complete_data` (
`id` int(11)
,`sponsor_id` int(11)
,`used_by` bigint(20) unsigned
,`used_at` timestamp
,`code` varchar(255)
,`owner_id` bigint(20) unsigned
,`owner_code` varchar(50)
,`user_id` bigint(20) unsigned
,`user_code` varchar(50)
,`owner_lisensi_id` int(11)
,`owner_lisensi_name` varchar(255)
,`owner_lisensi_price` double
,`owner_percentage` int(11)
,`user_lisensi_id` int(11)
,`user_lisensi_name` varchar(255)
,`user_lisensi_price` double
,`user_percentage` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tokens`
--

CREATE TABLE `tokens` (
  `id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `total_bonuses`
--

CREATE TABLE `total_bonuses` (
  `id` int(11) NOT NULL,
  `owner_id` bigint(20) UNSIGNED NOT NULL,
  `balance` double NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `total_bonuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `transfers`
--

CREATE TABLE `transfers` (
  `id` int(11) NOT NULL,
  `transfer_number` varchar(255) NOT NULL,
  `send_by` bigint(20) UNSIGNED NOT NULL,
  `receive_by` bigint(20) UNSIGNED NOT NULL,
  `amount` double NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transfers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transfer_complate_data`
-- (See below for the actual view)
--
CREATE TABLE `transfer_complate_data` (
`id` int(11)
,`transfer_number` varchar(255)
,`send_by` bigint(20) unsigned
,`receive_by` bigint(20) unsigned
,`amount` double
,`date` timestamp
,`sender_id` bigint(20) unsigned
,`sender_name` varchar(50)
,`receiver_id` bigint(20) unsigned
,`receiver_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `transfer_details`
--

CREATE TABLE `transfer_details` (
  `id` int(11) NOT NULL,
  `transfer_id` int(11) NOT NULL,
  `pin_id` int(11) DEFAULT NULL,
  `user_lisensi_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `turnovers`
--

CREATE TABLE `turnovers` (
  `id` int(11) NOT NULL,
  `owner` bigint(20) UNSIGNED NOT NULL,
  `left_belance` double NOT NULL,
  `right_belance` double NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_active` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `turnovers`
--


-- --------------------------------------------------------

--
-- Table structure for table `turnover_details`
--

CREATE TABLE `turnover_details` (
  `id` int(11) NOT NULL,
  `turnover_id` int(11) NOT NULL,
  `position` int(11) NOT NULL COMMENT '1=left 2=right',
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `lisensi_id` int(11) NOT NULL,
  `price_at_the_time` double NOT NULL,
  `currency_at_the_time` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `turnover_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `turnover_details_complate_data`
-- (See below for the actual view)
--
CREATE TABLE `turnover_details_complate_data` (
`id` int(11)
,`turnover_id` int(11)
,`position` int(11)
,`user_id` bigint(20) unsigned
,`lisensi_id` int(11)
,`price_at_the_time` double
,`currency_at_the_time` varchar(100)
,`date` timestamp
,`register_id` bigint(20) unsigned
,`register_name` varchar(50)
,`owner_id` bigint(20) unsigned
,`owner_name` varchar(50)
,`lisensi_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `username` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profile_picture` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT '0' COMMENT '1 = admin, 2 = customer',
  `register_date` timestamp NULL DEFAULT current_timestamp(),
  `secure_pin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usdt_wallet` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_lisensies`
--

CREATE TABLE `user_lisensies` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `lisensi_id` int(11) NOT NULL,
  `owner` bigint(20) UNSIGNED NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 0,
  `date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_lisensies`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_lisensies_complate_data`
-- (See below for the actual view)
--
CREATE TABLE `user_lisensies_complate_data` (
`id` int(11)
,`order_id` int(11)
,`lisensi_id` int(11)
,`owner` bigint(20) unsigned
,`is_active` tinyint(1)
,`date` timestamp
,`lisensi_name` varchar(255)
,`lisensi_price` double
,`percentage` int(11)
,`owner_name` varchar(50)
,`owner_id` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Table structure for table `withdraws`
--

CREATE TABLE `withdraws` (
  `id` int(11) NOT NULL,
  `order_number` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `amount` double NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` int(11) NOT NULL COMMENT '1=pending 2=success 3=reject'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `withdraws_complate_data`
-- (See below for the actual view)
--
CREATE TABLE `withdraws_complate_data` (
`id` int(11)
,`order_number` varchar(255)
,`user_id` bigint(20) unsigned
,`amount` double
,`date` timestamp
,`status` int(11)
,`user_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `customer_complate_date`
--
DROP TABLE IF EXISTS `customer_complate_date`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_complate_date`  AS SELECT `f`.`left_belance` AS `left_belance`, `f`.`right_belance` AS `right_belance`, `e`.`balance` AS `balance`, `a`.`id` AS `id`, `a`.`name` AS `name`, `a`.`email` AS `email`, `a`.`email_verified_at` AS `email_verified_at`, `a`.`username` AS `username`, `a`.`password` AS `password`, `a`.`profile_picture` AS `profile_picture`, `a`.`role` AS `role`, `a`.`register_date` AS `register_date`, `a`.`secure_pin` AS `secure_pin`, `b`.`code` AS `code`, `d`.`name` AS `lisensi_name`, `c`.`is_active` AS `is_active_licence` FROM (((((`users` `a` left join `sponsor_codes` `b` on(`b`.`owner` = `a`.`id`)) left join `user_lisensies` `c` on(`c`.`owner` = `a`.`id`)) left join `lisensies` `d` on(`d`.`id` = `c`.`lisensi_id`)) left join `sponsor_code_bonuses` `e` on(`e`.`owner_id` = `a`.`id`)) left join `turnovers` `f` on(`f`.`owner` = `a`.`id`)) WHERE `a`.`is_active` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `inout_bonuses_complate_data`
--
DROP TABLE IF EXISTS `inout_bonuses_complate_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inout_bonuses_complate_data`  AS SELECT `a`.`id` AS `id`, `a`.`id_inout` AS `id_inout`, `a`.`type` AS `type`, `a`.`balance` AS `balance`, `a`.`note` AS `note`, `a`.`date` AS `date`, `a`.`total_bonus_id` AS `total_bonus_id`, `b`.`owner_id` AS `owner_id` FROM (`inout_bonuses` `a` left join `total_bonuses` `b` on(`b`.`id` = `a`.`total_bonus_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `lisensi_upgrades_complate_data`
--
DROP TABLE IF EXISTS `lisensi_upgrades_complate_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lisensi_upgrades_complate_data`  AS SELECT `a`.`id` AS `id`, `a`.`order_number` AS `order_number`, `a`.`date` AS `date`, `a`.`request_by` AS `request_by`, `a`.`current_lisensi` AS `current_lisensi`, `a`.`upgrade_to` AS `upgrade_to`, `a`.`diff_payment` AS `diff_payment`, `a`.`is_finish` AS `is_finish`, `a`.`payment_method` AS `payment_method`, `a`.`receipt_of_payment` AS `receipt_of_payment`, `b`.`name` AS `current_licence_name`, `c`.`name` AS `upgrade_to_name`, `d`.`name` AS `user_name` FROM (((`lisensi_upgrades` `a` left join `lisensies` `b` on(`b`.`id` = `a`.`current_lisensi`)) left join `lisensies` `c` on(`c`.`id` = `a`.`upgrade_to`)) left join `users` `d` on(`d`.`id` = `a`.`request_by`)) ;

-- --------------------------------------------------------

--
-- Structure for view `pin_register_complate_data`
--
DROP TABLE IF EXISTS `pin_register_complate_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pin_register_complate_data`  AS SELECT `p`.`id` AS `id`, `p`.`pin` AS `pin`, `p`.`registered_by` AS `registered_by`, `p`.`used_by` AS `used_by`, `p`.`is_active` AS `is_active`, `p`.`registered_date` AS `registered_date`, `p`.`order_id` AS `order_id`, `u`.`id` AS `user_id`, `u`.`name` AS `user_name` FROM (`pin_register` `p` left join `users` `u` on(`u`.`id` = `p`.`used_by`)) ;

-- --------------------------------------------------------

--
-- Structure for view `sponsor_code_bonus_details_complate_data`
--
DROP TABLE IF EXISTS `sponsor_code_bonus_details_complate_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sponsor_code_bonus_details_complate_data`  AS SELECT `a`.`id` AS `id`, `a`.`owner_id` AS `owner_id`, `a`.`balance` AS `balance`, `a`.`updated_at` AS `updated_at`, `b`.`date` AS `date`, `c`.`name` AS `user_name`, `d`.`name` AS `licence_name`, `b`.`belance` AS `balance_detail`, `b`.`percentage_at_the_time` AS `percentage_at_the_time` FROM (((`sponsor_code_bonuses` `a` left join `sponsor_code_bonus_details` `b` on(`b`.`sponsor_code_bonus_id` = `a`.`id`)) left join `users` `c` on(`c`.`id` = `b`.`register_bonus_by`)) left join `lisensies` `d` on(`d`.`id` = `b`.`lisensies_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `sponsor_code_uses_complete_data`
--
DROP TABLE IF EXISTS `sponsor_code_uses_complete_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sponsor_code_uses_complete_data`  AS SELECT `a`.`id` AS `id`, `a`.`sponsor_id` AS `sponsor_id`, `a`.`used_by` AS `used_by`, `a`.`used_at` AS `used_at`, `b`.`code` AS `code`, `c`.`id` AS `owner_id`, `c`.`name` AS `owner_code`, `d`.`id` AS `user_id`, `d`.`name` AS `user_code`, `f`.`id` AS `owner_lisensi_id`, `f`.`name` AS `owner_lisensi_name`, `f`.`price` AS `owner_lisensi_price`, `f`.`percentage` AS `owner_percentage`, `h`.`id` AS `user_lisensi_id`, `h`.`name` AS `user_lisensi_name`, `h`.`price` AS `user_lisensi_price`, `h`.`percentage` AS `user_percentage` FROM (((((((`sponsor_code_uses` `a` left join `sponsor_codes` `b` on(`b`.`id` = `a`.`sponsor_id`)) left join `users` `c` on(`c`.`id` = `b`.`owner`)) left join `users` `d` on(`d`.`id` = `a`.`used_by`)) left join `user_lisensies` `e` on(`e`.`owner` = `b`.`owner`)) left join `lisensies` `f` on(`f`.`id` = `e`.`lisensi_id`)) left join `user_lisensies` `g` on(`g`.`owner` = `d`.`id`)) left join `lisensies` `h` on(`h`.`id` = `g`.`lisensi_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `transfer_complate_data`
--
DROP TABLE IF EXISTS `transfer_complate_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transfer_complate_data`  AS SELECT `t`.`id` AS `id`, `t`.`transfer_number` AS `transfer_number`, `t`.`send_by` AS `send_by`, `t`.`receive_by` AS `receive_by`, `t`.`amount` AS `amount`, `t`.`date` AS `date`, `us`.`id` AS `sender_id`, `us`.`name` AS `sender_name`, `ur`.`id` AS `receiver_id`, `ur`.`name` AS `receiver_name` FROM ((`transfers` `t` join `users` `us` on(`us`.`id` = `t`.`send_by`)) join `users` `ur` on(`ur`.`id` = `t`.`receive_by`)) ;

-- --------------------------------------------------------

--
-- Structure for view `turnover_details_complate_data`
--
DROP TABLE IF EXISTS `turnover_details_complate_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `turnover_details_complate_data`  AS SELECT `a`.`id` AS `id`, `a`.`turnover_id` AS `turnover_id`, `a`.`position` AS `position`, `a`.`user_id` AS `user_id`, `a`.`lisensi_id` AS `lisensi_id`, `a`.`price_at_the_time` AS `price_at_the_time`, `a`.`currency_at_the_time` AS `currency_at_the_time`, `a`.`date` AS `date`, `c`.`id` AS `register_id`, `c`.`name` AS `register_name`, `d`.`id` AS `owner_id`, `d`.`name` AS `owner_name`, `e`.`name` AS `lisensi_name` FROM ((((`turnover_details` `a` left join `turnovers` `b` on(`b`.`id` = `a`.`turnover_id`)) left join `users` `c` on(`c`.`id` = `a`.`user_id`)) left join `users` `d` on(`d`.`id` = `b`.`owner`)) left join `lisensies` `e` on(`e`.`id` = `a`.`lisensi_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `user_lisensies_complate_data`
--
DROP TABLE IF EXISTS `user_lisensies_complate_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_lisensies_complate_data`  AS SELECT `ul`.`id` AS `id`, `ul`.`order_id` AS `order_id`, `ul`.`lisensi_id` AS `lisensi_id`, `ul`.`owner` AS `owner`, `ul`.`is_active` AS `is_active`, `ul`.`date` AS `date`, `l`.`name` AS `lisensi_name`, `l`.`price` AS `lisensi_price`, `l`.`percentage` AS `percentage`, `u`.`name` AS `owner_name`, `u`.`id` AS `owner_id` FROM ((`user_lisensies` `ul` left join `users` `u` on(`u`.`id` = `ul`.`owner`)) left join `lisensies` `l` on(`l`.`id` = `ul`.`lisensi_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `withdraws_complate_data`
--
DROP TABLE IF EXISTS `withdraws_complate_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `withdraws_complate_data`  AS SELECT `a`.`id` AS `id`, `a`.`order_number` AS `order_number`, `a`.`user_id` AS `user_id`, `a`.`amount` AS `amount`, `a`.`date` AS `date`, `a`.`status` AS `status`, `b`.`name` AS `user_name` FROM (`withdraws` `a` left join `users` `b` on(`b`.`id` = `a`.`user_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auto_save_properties`
--
ALTER TABLE `auto_save_properties`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_to_auto` (`user_id`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `inout_bonuses`
--
ALTER TABLE `inout_bonuses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_total_to_inout` (`total_bonus_id`);

--
-- Indexes for table `lisensies`
--
ALTER TABLE `lisensies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lisensi_upgrades`
--
ALTER TABLE `lisensi_upgrades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_curr_lisensi_to_lisensi` (`current_lisensi`),
  ADD KEY `fk_up_to_lisensi` (`upgrade_to`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_req_to_user` (`requested_by`);

--
-- Indexes for table `pin_register`
--
ALTER TABLE `pin_register`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pin` (`pin`),
  ADD KEY `fk_user_to_use` (`used_by`),
  ADD KEY `fk_user_to_register` (`registered_by`),
  ADD KEY `fk_order_to_pin` (`order_id`);

--
-- Indexes for table `positions`
--
ALTER TABLE `positions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_top_to_position` (`top`),
  ADD KEY `fk_bottom_to_position` (`bottom`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `sponsor_codes`
--
ALTER TABLE `sponsor_codes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `fk_owner_to_user` (`owner`);

--
-- Indexes for table `sponsor_code_bonuses`
--
ALTER TABLE `sponsor_code_bonuses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_owner_bonus_to_user` (`owner_id`);

--
-- Indexes for table `sponsor_code_bonus_details`
--
ALTER TABLE `sponsor_code_bonus_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_regiter_bonus_to_user` (`register_bonus_by`),
  ADD KEY `fk_lisensi_to_sponsor detail` (`lisensies_id`),
  ADD KEY `fk_sponsor_to_detail` (`sponsor_code_bonus_id`);

--
-- Indexes for table `sponsor_code_uses`
--
ALTER TABLE `sponsor_code_uses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sponsor_to_use` (`sponsor_id`),
  ADD KEY `fk_user_to_sponsor_use` (`used_by`);

--
-- Indexes for table `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `total_bonuses`
--
ALTER TABLE `total_bonuses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_to_total_bonus` (`owner_id`);

--
-- Indexes for table `transfers`
--
ALTER TABLE `transfers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transfer_details`
--
ALTER TABLE `transfer_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `turnovers`
--
ALTER TABLE `turnovers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_to_turnover` (`owner`);

--
-- Indexes for table `turnover_details`
--
ALTER TABLE `turnover_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_lisensi_to_turnover_detail` (`lisensi_id`),
  ADD KEY `fk_user_to_detail_turnover` (`user_id`),
  ADD KEY `fk_turnover_to_detail` (`turnover_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_lisensies`
--
ALTER TABLE `user_lisensies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `order_id` (`order_id`),
  ADD KEY `fk_lisensi_to_detail` (`lisensi_id`),
  ADD KEY `fk_user_to_detail` (`owner`);

--
-- Indexes for table `withdraws`
--
ALTER TABLE `withdraws`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_to_withdraw` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `auto_save_properties`
--
ALTER TABLE `auto_save_properties`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `inout_bonuses`
--
ALTER TABLE `inout_bonuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `lisensies`
--
ALTER TABLE `lisensies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `lisensi_upgrades`
--
ALTER TABLE `lisensi_upgrades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `pin_register`
--
ALTER TABLE `pin_register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `positions`
--
ALTER TABLE `positions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `sponsor_codes`
--
ALTER TABLE `sponsor_codes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `sponsor_code_bonuses`
--
ALTER TABLE `sponsor_code_bonuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sponsor_code_bonus_details`
--
ALTER TABLE `sponsor_code_bonus_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `sponsor_code_uses`
--
ALTER TABLE `sponsor_code_uses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tokens`
--
ALTER TABLE `tokens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `total_bonuses`
--
ALTER TABLE `total_bonuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `transfers`
--
ALTER TABLE `transfers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `transfer_details`
--
ALTER TABLE `transfer_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `turnovers`
--
ALTER TABLE `turnovers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `turnover_details`
--
ALTER TABLE `turnover_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `user_lisensies`
--
ALTER TABLE `user_lisensies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `withdraws`
--
ALTER TABLE `withdraws`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auto_save_properties`
--
ALTER TABLE `auto_save_properties`
  ADD CONSTRAINT `fk_user_to_auto` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `inout_bonuses`
--
ALTER TABLE `inout_bonuses`
  ADD CONSTRAINT `fk_total_to_inout` FOREIGN KEY (`total_bonus_id`) REFERENCES `total_bonuses` (`id`);

--
-- Constraints for table `lisensi_upgrades`
--
ALTER TABLE `lisensi_upgrades`
  ADD CONSTRAINT `fk_curr_lisensi_to_lisensi` FOREIGN KEY (`current_lisensi`) REFERENCES `lisensies` (`id`),
  ADD CONSTRAINT `fk_up_to_lisensi` FOREIGN KEY (`upgrade_to`) REFERENCES `lisensies` (`id`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_req_to_user` FOREIGN KEY (`requested_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `pin_register`
--
ALTER TABLE `pin_register`
  ADD CONSTRAINT `fk_order_to_pin` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `fk_user_to_register` FOREIGN KEY (`registered_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_user_to_use` FOREIGN KEY (`used_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `positions`
--
ALTER TABLE `positions`
  ADD CONSTRAINT `fk_bottom_to_position` FOREIGN KEY (`bottom`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_top_to_position` FOREIGN KEY (`top`) REFERENCES `users` (`id`);

--
-- Constraints for table `sponsor_codes`
--
ALTER TABLE `sponsor_codes`
  ADD CONSTRAINT `fk_owner_to_user` FOREIGN KEY (`owner`) REFERENCES `users` (`id`);

--
-- Constraints for table `sponsor_code_bonuses`
--
ALTER TABLE `sponsor_code_bonuses`
  ADD CONSTRAINT `fk_owner_bonus_to_user` FOREIGN KEY (`owner_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `sponsor_code_bonus_details`
--
ALTER TABLE `sponsor_code_bonus_details`
  ADD CONSTRAINT `fk_lisensi_to_sponsor detail` FOREIGN KEY (`lisensies_id`) REFERENCES `lisensies` (`id`),
  ADD CONSTRAINT `fk_regiter_bonus_to_user` FOREIGN KEY (`register_bonus_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_sponsor_to_detail` FOREIGN KEY (`sponsor_code_bonus_id`) REFERENCES `sponsor_code_bonuses` (`id`);

--
-- Constraints for table `sponsor_code_uses`
--
ALTER TABLE `sponsor_code_uses`
  ADD CONSTRAINT `fk_sponsor_to_use` FOREIGN KEY (`sponsor_id`) REFERENCES `sponsor_codes` (`id`),
  ADD CONSTRAINT `fk_user_to_sponsor_use` FOREIGN KEY (`used_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `total_bonuses`
--
ALTER TABLE `total_bonuses`
  ADD CONSTRAINT `fk_user_to_total_bonus` FOREIGN KEY (`owner_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `turnovers`
--
ALTER TABLE `turnovers`
  ADD CONSTRAINT `fk_user_to_turnover` FOREIGN KEY (`owner`) REFERENCES `users` (`id`);

--
-- Constraints for table `turnover_details`
--
ALTER TABLE `turnover_details`
  ADD CONSTRAINT `fk_lisensi_to_turnover_detail` FOREIGN KEY (`lisensi_id`) REFERENCES `lisensies` (`id`),
  ADD CONSTRAINT `fk_turnover_to_detail` FOREIGN KEY (`turnover_id`) REFERENCES `turnovers` (`id`),
  ADD CONSTRAINT `fk_user_to_detail_turnover` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `withdraws`
--
ALTER TABLE `withdraws`
  ADD CONSTRAINT `fk_user_to_withdraw` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
